<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Projects - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../index.css">
		<link rel="shortcut icon" href="../favicon.ico">
	</head>
	<body>
		<div id="page">
			<header>
				<h1><code>null</code></h1>
				<nav>
					<ul>
						<li><a href="..">Home</a></li>
						<li><a href=".">Projects</a></li>
						<li><a href="../pong">JSPong</a></li>
						<li><a href="../photography">Photography</a></li>
						<li><a href="../about">About this site</a></li>
					</ul>
				</nav>
			</header>
			<div id="holding-body">
				<div id="body-area">
					<h2>Projects</h2>
					<p>
						I helped make an <code>null</code>
					</p>
					<p class="errmsg">WARN: deprecated function "char[] akarapo_projects()" in index.html, line 28</p>
					<p><code>null</code></p>
					<p><code>null</code></p>
					<p>
						<code>null</code>so code and maintain
						<a href="https://gitlab.com/adkarapo/andrew.karapostolakis.ca">this website</a>,
						as well as having written its
						<a href="https://www.example.com">previous incarnation</a>.
					</p>
				</div>
			</div>
			<footer>
				<a href="https://www.seamonkey-project.org" target="_blank" rel="noopener noreferrer">
					<img src="../net4now.gif" alt="Netscape NOW!"></a>
				<a href="https://www.vim.org" target="_blank" rel="noopener noreferrer">
					<img src="../vim.gif" alt="This site vim powered"></a>
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
					<img alt="Creative Commons Licence" src="../by-sa.png">
				</a><br>
				Except where otherwise noted, the content of this site is licensed under a
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
					Creative Commons Attribution-ShareAlike 4.0 International License</a>.
			</footer>
		</div>
	</body>
</html>
