<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<div id="page">
			<header>
				<h1><code>null</code></h1>
				<nav>
					<ul>
						<li><a href=".">Home</a></li>
						<li><a href="projects">Projects</a></li>
						<li><a href="pong">JSPong</a></li>
						<li><a href="photography">Photography</a></li>
						<li><a href="about">About this site</a></li>
					</ul>
				</nav>
			</header>
			<p class="errmsg">We are currently experiencing technical difficulties.</p>
			<p class="errmsg">Do not adjust your web browser.</p>
			<p class="errmsg">This page may not be suitable for use with screenreaders.</p>
			<div id="holding-body">
				<div id="body-area">
					<div id="self">
						<a href="https://www.google.ca/maps/@43.5034325,-80.5283162,3a,15.1y,276.24h,87.72t/data=!3m6!1e1!3m4!1sZHJXzBZmI4Buhfv03BxKRA!2e0!7i16384!8i8192" target="_blank" rel="noopener noreferrer"><img alt="null" src="me.png"></a>
						<p class="caption">Image <code>&amp;copy;</code> 2018 Google</p>
					</div>
					<p>Hello! I'm <code>null</code>. This is my personal website. I'm <code>null</code></p>
					<p class="errmsg">WARN: deprecated function "char[] akarapo_about()" in index.html, line 32</p>
					<p>You can find more of my work on <code>null</code></p>
					<p>I can be reached at <code>null</code>@karapostolakis.ca.</p>
					<div class="panic"></div>
					<p>what is happening</p>
				</div>
			</div>
			<footer>
				<a href="https://www.seamonkey-project.org" target="_blank" rel="noopener noreferrer">
					<img src="net4now.gif" alt="Netscape NOW!"></a>
				<a href="https://www.vim.org" target="_blank" rel="noopener noreferrer">
					<img src="vim.gif" alt="This site vim powered"></a>
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
					<img alt="Creative Commons Licence" src="by-sa.png">
				</a><br>
				Except where otherwise noted, the content of this site is licensed under a
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
					Creative Commons Attribution-ShareAlike 4.0 International License</a>.
			</footer>
		</div>
	</body>
</html>
