<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>November 2017 - Photography - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../gallery.css">
		<link rel="shortcut icon" href="../../favicon.ico">
	</head>
	<body>
		<nav>
			<p>
				You are here: <a href="../..">Main</a> &gt; <a href="..">Photography</a> &gt; <a href=".">Date</a>
			</p>
		</nav>
		<h1> November 2017</h1>
			<table>
				<tr>
					<th>Location</th>
					<th>Date</th>
					<th>Image</th>
					<th>Comments</th>
				</tr>
				<tr>
					<td>Biology 1 east exterior</td>
					<td>2017-11-24</td>
					<td>
						<a href="../img/20171124_123621.jpg">
							<img class="gallery" alt="Biology 1 building sign" src="../img/20171124_123621.jpg"></a>
					</td>
					<td>This is not the first picture I took, but it's the first one that wasn't replaced by a better picture.</td>
				</tr>
			</table>
		<footer>
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
				<img alt="Creative Commons Licence" src="../../by-sa.png">
			</a><br>
			Except where otherwise noted, the content of this site is licensed under a
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
				Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</footer>
	</body>
</html>
