<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>May 2018 - Photography - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../gallery.css">
		<link rel="shortcut icon" href="../../favicon.ico">
	</head>
	<body>
		<nav>
			<p>
				You are here: <a href="../..">Main</a> &gt; <a href="..">Photography</a> &gt; <a href=".">Date</a>
			</p>
		</nav>
		<h1>May 2018</h1>
			<table>
				<tr>
					<th>Location</th>
					<th>Date</th>
					<th>Image</th>
					<th>Comments</th>
				</tr>
				<tr>
					<td>South Campus Hall north exterior</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_115730.jpg">
							<img class="gallery" alt="South Campus Hall building sign" src="../img/20180517_115730.jpg"/></a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>South Campus Hall WriteStuff</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_115741.jpg">
							<img class="gallery" alt="WriteStuff store sign" src="../img/20180517_115741.jpg"/></a>
					</td>
					<td>This storefront is currently occupied by W Print.</td>
				</tr>
				<tr>
					<td>South Campus Hall south exterior</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_115830.jpg">
							<img class="gallery" alt="South Campus Hall building sign" src="../img/20180517_115830.jpg"/></a>
					</td>
					<td>This sign has since moved to above the south doorway.</td>
				</tr>
				<tr>
					<td>South Campus entrance, University Ave/Seagram Dr</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_120001.jpg">
							<img class="gallery" alt="University of Waterloo sign" src="../img/20180517_120001.jpg"/></a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>South Campus Hall-Arts Lecture Hall tunnel</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_120627.jpg">
							<img class="gallery" alt="South Campus Hall tunnel sign" src="../img/20180517_120627.jpg"/></a>
					</td>
					<td>Located at bend in tunnel.</td>
				</tr>
				<tr>
					<td>Tatham Centre west exterior</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_121006.jpg">
							<img class="gallery" alt="Tatham Centre building sign" src="../img/20180517_121006.jpg"/></a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>Tatham Centre east exterior</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_121159.jpg">
							<img class="gallery" alt="Tatham Centre building sign" src="../img/20180517_121159.jpg"/></a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>Tatham Centre exterior standalone</td>
					<td>2018-05-17</td>
					<td>
						<a href="../img/20180517_121352.jpg">
							<img class="gallery" alt="Tatham Centre building sign" src="../img/20180517_121352.jpg"/></a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>Quantum-Nano Centre exterior</td>
					<td>2018-05-18</td>
					<td>
						<a href="../img/20180518_153659.jpg">
							<img class="gallery" alt="Quantum-Nano Centre building sign" src="../img/20180518_153659.jpg"/></a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>Math &amp; Computer Building interior</td>
					<td>2018-05-18</td>
					<td>
						<a href="../img/20180518_154052.jpg">
							<img class="gallery" alt="Quantum-Nano Centre building sign" src="../img/20180518_154052.jpg"/></a>
					</td>
					<td>Located in 3rd floor hallway, towards QNC and DC</td>
				</tr>
			</table>
		<footer>
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
				<img alt="Creative Commons Licence" src="../../by-sa.png">
			</a><br>
			Except where otherwise noted, the content of this site is licensed under a
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
				Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</footer>
	</body>
</html>
