<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Walter Bean Grand River Trail - Photography - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../gallery.css">
		<link rel="shortcut icon" href="../../favicon.ico">
	</head>
	<body>
		<nav>
			<p>
				You are here: <a href="../..">Main</a> &gt; <a href="..">Photography</a> &gt;
			</p>
		</nav>
		<h1>Walter Bean Grand River Trail</h1>
			<table>
				<tr>
					<th>Location</th>
					<th>Image</th>
					<th>Comments</th>
				</tr>
				<tr>
					<td>Bridge Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_1.jpg">
							<img class="gallery" alt="View of a concrete arch bridge over a river" src="../img/river_1.jpg"/></a>
					</td>
					<td>A view of the river and the Bridgeport Bridge, looking west</td>
				</tr>
				<tr>
					<td>Bridge Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_2.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_2.jpg"/></a>
					</td>
					<td>A view of the river, looking south from the bridge</td>
				</tr>
				<tr>
					<td>Bridge Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_3.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_3.jpg"/></a>
					</td>
					<td>A view of the river, looking southwest from the bridge</td>
				</tr>
				<tr>
					<td>Bridge Street East and Lancaster Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_4.jpg">
							<img class="gallery" alt="A historical plaque" src="../img/river_4.jpg"/></a>
					</td>
					<td>A "Heritage Bridges of Waterloo Region" plaque, detailing the history of the Bridgeport Bridge</td>
				</tr>
				<tr>
					<td>Bridge Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_5.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_5.jpg"/></a>
					</td>
					<td>A view of the river, looking northeast from the bridge</td>
				</tr>
				<tr>
					<td>Bridge Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_6.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_6.jpg"/></a>
					</td>
					<td>A view of the river and the mouth of Laurel Creek, looking north from the bridge</td>
				</tr>
				<tr>
					<td>Bridge Street East, Kitchener (Bridgeport)</td>
					<td>
						<a href="../img/river_7.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_7.jpg"/></a>
					</td>
					<td>A view of the river, looking north from the bridge</td>
				</tr>
				<tr>
					<td>Near Riverbend Drive, Kitchener</td>
					<td>
						<a href="../img/river_8.jpg">
							<img class="gallery" alt="View overlooking a river" src="../img/river_8.jpg"/></a>
					</td>
					<td>A high view, looking east over Joe Thompson Park</td>
				</tr>
				<tr>
					<td>East of the Bingemans Camping resort, Kitchener</td>
					<td>
						<a href="../img/river_9.jpg">
							<img class="gallery" alt="A winding path through a wood" src="../img/river_9.jpg"/></a>
					</td>
					<td>Some lovely fall foliage</td>
				</tr>
				<tr>
					<td>East of Riverview Place, Kitchener</td>
					<td>
						<a href="../img/river_10.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_10.jpg"/></a>
					</td>
					<td>A canoe launching point</td>
				</tr>
				<tr>
					<td>South of Victoria Street North (Highway 7), Kitchener</td>
					<td>
						<a href="../img/river_11.jpg">
							<img class="gallery"
								alt="A steel railway bridge with &lquot;ECCLESIASTES 3 14&rquot; graffitied on the side"
								src="../img/river_11.jpg"/>
						</a>
					</td>
					<td>The GO Transit Kitchener line to Guelph</td>
				</tr>
				<tr>
					<td>East of Centennial Court, Kitchener</td>
					<td>
						<a href="../img/river_12.jpg">
							<img class="gallery" alt="Sunshine reflecting on a rippling pond surrounded by trees"
								src="../img/river_12.jpg"/>
						</a>
					</td>
					<td>A pond in Kolb Park</td>
				</tr>
				<tr>
					<td>East of Fairway Road North, Kitchener</td>
					<td>
						<a href="../img/river_13.jpg">
							<img class="gallery" alt="A field of wild grasses, with trees in the background and a path on the right"
								src="../img/river_13.jpg"/>
						</a>
					</td>
					<td>Wide open space and fall colours</td>
				</tr>
				<tr>
					<td>King Street East, Kitchener/Cambridge border (Freeport)</td>
					<td>
						<a href="../img/river_14.jpg">
							<img class="gallery"
								 alt="A steel railway bridge on the left, and a concrete arch bridge on the right, both spanning a river"
								 src="../img/river_14.jpg"/>
						</a>
					</td>
					<td>CP Rail bridge and the Freeport Bridge</td>
				</tr>
				<tr>
					<td>Highway 8, Kitchener</td>
					<td>
						<a href="../img/river_15.jpg">
							<img class="gallery" alt="A field of wild grasses and plants, with a freeway in the background"
								 src="../img/river_15.jpg"/>
						</a>
					</td>
					<td>An interrupted landscape</td>
				</tr>
				<tr>
					<td>South of Deer Ridge Golf Course, Kitchener</td>
					<td>
						<a href="../img/river_16.jpg">
							<img class="gallery" alt="View of a river and surrounding trees" src="../img/river_16.jpg"/>
						</a>
					</td>
					<td>More fall colours</td>
				</tr>
				<tr>
					<td>King Street East, Cambridge (Preston)</td>
					<td>
						<a href="../img/river_17.jpg">
							<img class="gallery" alt="View of a river, surrounding trees, and an industrial plant on the riverbank"
								 src="../img/river_17.jpg"/>
						</a>
					</td>
					<td>View of the Speed River and the Dover Mills (now P&amp;H Milling), Cambridge's oldest working mill</td>
				</tr>
				<tr>
					<td>King Street East, Cambridge (Preston)</td>
					<td>
						<a href="../img/river_18.jpg">
							<img class="gallery" alt="View of a railway bridge over a river, with a park in the background"
								 src="../img/river_18.jpg"/>
						</a>
					</td>
					<td>View of the CP Rail bridge over the Speed River, with Riverside Park in the background (I like bridges)</td>
				</tr>
				<tr>
					<td>South of Riverside Drive, Cambridge (Preston)</td>
					<td>
						<a href="../img/river_19.jpg">
							<img class="gallery" alt="View of a river and surrounding trees at sunset" src="../img/river_19.jpg"/>
						</a>
					</td>
					<td>Downriver view of the Grand River from Settler's Forks in Linear Park</td>
				</tr>
				<tr>
					<td>South of Riverside Drive, Cambridge (Preston)</td>
					<td>
						<a href="../img/river_20.jpg">
							<img class="gallery" alt="View of two rivers and surrounding trees at sunset"
								src="../img/river_20.jpg"/>
						</a>
					</td>
					<td>
						Upriver view of the Grand River (background) and Speed River (foreground) from Settler's Forks in Linear
						Park
					</td>
				</tr>
			</table>
		<footer>
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
				<img alt="Creative Commons Licence" src="../../by-sa.png">
			</a><br>
			Except where otherwise noted, the content of this site is licensed under a
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
				Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</footer>
	</body>
</html>
