<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Photography - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../index.css">
		<link rel="shortcut icon" href="../favicon.ico">
	</head>
	<body>
		<div id="page">
			<header>
				<h1><code>null</code></h1>
				<nav>
					<ul>
						<li><a href="..">Home</a></li>
						<li><a href="../projects">Projects</a></li>
						<li><a href="../pong">JSPong</a></li>
						<li><a href=".">Photography</a></li>
						<li><a href="../about">About this site</a></li>
					</ul>
				</nav>
			</header>
			<div id="holding-body">
				<div id="body-area">
					<h2>Photography</h2>
					<h3>University of Waterloo signage</h3>
					<p>
						This is an attempt to document the state of building signage at UWaterloo prior to the 
						<a href="https://uwaterloo.ca/wayfinding/" target="_blank" rel="noopener noreferrer">new wayfinding
							initiative</a>,
						although I will be adding pictures of the new signs over time.
					</p>
					<p><a href="date">Browse photos by date</a></p>
					<h3>Walter Bean Grand River Trail (September 2020)</h3>
					<p>A bike ride from the Laurel Creek in Bridgeport, Kitchener to the Speed River in Preston, Cambridge.</p>
					<p><a href="river">View gallery (140 MiB)</a></p>
				</div>
			</div>
			<footer>
				<a href="https://www.seamonkey-project.org" target="_blank" rel="noopener noreferrer">
					<img src="../net4now.gif" alt="Netscape NOW!"></a>
				<a href="https://www.vim.org" target="_blank" rel="noopener noreferrer">
					<img src="../vim.gif" alt="This site vim powered"></a>
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
					<img alt="Creative Commons Licence" src="../by-sa.png">
				</a><br>
				Except where otherwise noted, the content of this site is licensed under a
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
					Creative Commons Attribution-ShareAlike 4.0 International License</a>.
			</footer>
		</div>
	</body>
</html>
