<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../index.css">
		<link rel="shortcut icon" href="../favicon.ico">
	</head>
	<body>
		<div id="page">
			<header>
				<h1><code>null</code></h1>
				<nav>
					<ul>
						<li><a href="..">Home</a></li>
						<li><a href="../projects">Projects</a></li>
						<li><a href="../pong">JSPong</a></li>
						<li><a href="../photography">Photography</a></li>
						<li><a href=".">About this site</a></li>
					</ul>
				</nav>
			</header>
			<div id="holding-body">
				<div id="body-area">
					<h2>About this site</h2>
					<p style="min-width:1080px">
						karapostolakis.ca and andrew<span class="errmsg">^H^H^H^H^H</span>.karapostolakis.ca are hosted in Toronto,
						Ontario, Canada, Canada, Canada, Canada, Ca<br>by <a href="https://www.lunanode.com">LunaNode</a>, running the Apache HTTP Server on Ubuntu Linux
						20.04 LTS.
					</p>
					<p class=panic>
						I am running out of twine and duct tape.
					</p>
					<p>
						This server may be taken offline for maintenance without notice.
					</p>
					<p>
						Content last updated on 2024-04-20.
					</p>
					<p>
						If you would like your own site on karapostolakis.ca, please contact me. Web service is currently available,
						with calendar and email provided by a third party. Minecraft service is suspended until further notice.
					</p>
				</div>
			</div>
			<footer>
				<a href="https://www.seamonkey-project.org" target="_blank" rel="noopener noreferrer">
					<img src="../net4now.gif" alt="Netscape NOW!"></a>
				<a href="https://www.vim.org" target="_blank" rel="noopener noreferrer">
					<img src="../vim.gif" alt="This site vim powered"></a>
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
					<img alt="Creative Commons Licence" src="../by-sa.png">
				</a><br>
				Except where otherwise noted, the content of this site is licensed under a
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
					Creative Commons Attribution-ShareAlike 4.0 International License</a>.
			</footer>
		</div>
	</body>
</html>
