<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Input - How to Run Mario's Picross</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<p>
			To change the keyboard key assigned to a controller button, open the "Settings" menu, and select "Input ...". The
			following window will appear:
		</p>
		<img src="img/04-input.png"/>
		<p>
			Select the button you want to configure from the list, press "Assign", then press the keyboard key you want to use
			for that button. When you've finished, close the Settings window.
		</p>
		<p><a href="index.html#input">Back</a></p>
	</body>
</html>
