<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Platform - How to Run Mario's Picross</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<p>
			<a href="https://mario.wiki.gallery/images/4/49/USA_MP_Front.jpg" target="_blank" rel="noopener noreferrer"><i>Mario's
			Picross</i></a> and <a href="https://mario.wiki.gallery/images/5/52/MarioPicross2.jpg" target="_blank"
			rel="noopener noreferrer"><i>Picross 2</i></a> were originally released for the
			<a href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Game-Boy-FL.jpg" target="_blank" rel="noopener noreferrer">
			Nintendo Game Boy</a>, a handheld game console, while <a href="https://mario.wiki.gallery/images/2/28/Mariopicross2.jpg"
			target="_blank" rel="noopener noreferrer"><i>Mario's Super Picross</i></a> was released for the
			<a href="https://upload.wikimedia.org/wikipedia/commons/3/31/SNES-Mod1-Console-Set.jpg" target="_blank"
			rel="noopener noreferrer">Super Nintendo Entertainment System</a> (or SNES), a home console. However, using an
			attachment called the <a href="https://images.nintendolife.com/1da76b9b4fa3a/super-game-boy.900x.jpg" target="_blank"
			rel="noopener noreferrer">Super Game Boy</a>, Game Boy games could be played on an SNES. The Game Boy had a monochrome
			screen, but the Super Game Boy could add colours to Game Boy games, as well as decorative borders. Certain Game Boy
			games (including <i>Mario's Picross</i> and <i>Picross 2</i>) were designed to take advantage of the Super Game Boy's
			extra features, including advanced colour palettes and custom borders.
		</p>
		<p>
			The bsnes emulator is designed to emulate the SNES, and, like the original console, can also play Game Boy games
			using the Super Game Boy. Loading a game in bsnes is analogous to inserting a cartridge in a real SNES, and the
			Super Game Boy has to be inserted before you can play a Game Boy game. <a href="img/09-gb-screen.png"
			target="_blank">Here</a> is a simulation of what <i>Mario's Picross</i> would look like on a normal Game Boy.
		</p>
		<p><a href="index.html#platform">Back</a></p>
	</body>
</html>
