<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JSPong - karapostolakis.ca</title>
		<link rel="stylesheet" type="text/css" href="../index.css">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" href="../favicon.ico">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="page">
			<header>
				<h1><code>null</code></h1>
				<nav>
					<ul>
						<li><a href="..">Home</a></li>
						<li><a href="../projects">Projects</a></li>
						<li><a href=".">JSPong</a></li>
						<li><a href="../photography">Photography</a></li>
						<li><a href="../about">About this site</a></li>
					</ul>
				</nav>
			</header>
			<div id="holding-body">
				<div id="body-area">
					<h2>JSPong</h2>
					<p>Controls: W and S for player 1, arrow keys for player 2</p>
					<p><button onclick="init()">Start</button></p>
					<canvas id="pongCanvas" width="800" height="600">
						Your browser does not support HTML5 Canvas. Please upgrade to a more recent browser
						to play.
					</canvas>
					<script src="pongGame.js"></script>
				</div>
			</div>
			<footer>
				<a href="https://www.seamonkey-project.org" target="_blank" rel="noopener noreferrer">
					<img src="../net4now.gif" alt="Netscape NOW!"></a>
				<a href="https://www.vim.org" target="_blank" rel="noopener noreferrer">
					<img src="../vim.gif" alt="This site vim powered"></a>
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">
					<img alt="Creative Commons Licence" src="../by-sa.png">
				</a><br>
				Except where otherwise noted, the content of this site is licensed under a
				<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
					Creative Commons Attribution-ShareAlike 4.0 International License</a>.
			</footer>
		</div>
	</body>
</html>
